<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsh-UH-Reh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="AI5-ve-eLW">
            <objects>
                <viewController storyboardIdentifier="CharacterList" id="Zsh-UH-Reh" customClass="CharacterListViewController" customModule="Simpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY6-H9-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-Zw-tBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="yca-F7-0Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBh-Zw-tBL" firstAttribute="bottom" secondItem="vCQ-AW-Kjx" secondAttribute="bottom" id="8La-MF-SpQ"/>
                            <constraint firstItem="oBh-Zw-tBL" firstAttribute="top" secondItem="IY6-H9-Kbk" secondAttribute="top" id="YTz-83-h6p"/>
                            <constraint firstItem="oBh-Zw-tBL" firstAttribute="trailing" secondItem="vCQ-AW-Kjx" secondAttribute="trailing" id="chP-6l-3mk"/>
                            <constraint firstItem="oBh-Zw-tBL" firstAttribute="leading" secondItem="vCQ-AW-Kjx" secondAttribute="leading" id="oY2-S9-KnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCQ-AW-Kjx"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yca-F7-0Dd" id="hIp-M0-xqc"/>
                        <outlet property="tableView" destination="oBh-Zw-tBL" id="grg-7p-TZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDG-y8-JY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="141"/>
        </scene>
        <!--Character List Detail View Controller-->
        <scene sceneID="XS5-BQ-Qdf">
            <objects>
                <viewController storyboardIdentifier="CharacterDetail" id="6wt-1X-cFz" customClass="CharacterListDetailViewController" customModule="Simpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAB-jD-MhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-p7-55n">
                                <rect key="frame" x="32" y="32" width="311" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6JC-p7-55n" secondAttribute="height" multiplier="311:294" id="i66-3a-cGt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-Ym-SPQ">
                                <rect key="frame" x="32" y="457" width="311" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-Vh-qE3">
                                        <rect key="frame" x="134" y="0.0" width="43.5" height="67"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-KL-RM4">
                                        <rect key="frame" x="16" y="83" width="279" height="95"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TbL-KL-RM4" secondAttribute="trailing" constant="16" id="AfV-C8-Z7i"/>
                                    <constraint firstItem="TbL-KL-RM4" firstAttribute="leading" secondItem="lpC-Ym-SPQ" secondAttribute="leading" constant="16" id="dot-Mz-GEC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmr-57-pOB" firstAttribute="trailing" secondItem="lpC-Ym-SPQ" secondAttribute="trailing" constant="32" id="5WY-1J-WQK"/>
                            <constraint firstItem="6JC-p7-55n" firstAttribute="leading" secondItem="lpC-Ym-SPQ" secondAttribute="leading" id="7La-8q-3Cb"/>
                            <constraint firstItem="lpC-Ym-SPQ" firstAttribute="leading" secondItem="fmr-57-pOB" secondAttribute="leading" constant="32" id="AUc-CN-bzk"/>
                            <constraint firstItem="lpC-Ym-SPQ" firstAttribute="top" secondItem="6JC-p7-55n" secondAttribute="bottom" constant="131" id="ebd-Ta-gzy"/>
                            <constraint firstItem="6JC-p7-55n" firstAttribute="trailing" secondItem="lpC-Ym-SPQ" secondAttribute="trailing" id="o5j-ny-DGF"/>
                            <constraint firstItem="fmr-57-pOB" firstAttribute="bottom" secondItem="lpC-Ym-SPQ" secondAttribute="bottom" constant="32" id="pSQ-nc-Unp"/>
                            <constraint firstItem="lpC-Ym-SPQ" firstAttribute="centerX" secondItem="WAB-jD-MhI" secondAttribute="centerX" id="pZR-Bw-l54"/>
                            <constraint firstItem="6JC-p7-55n" firstAttribute="top" secondItem="fmr-57-pOB" secondAttribute="top" constant="32" id="zMd-mQ-1ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmr-57-pOB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mE-Yg-IZQ"/>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="TbL-KL-RM4" id="BgX-ae-Wfc"/>
                        <outlet property="characterImage" destination="6JC-p7-55n" id="8Hi-g5-nCG"/>
                        <outlet property="characterNameLabel" destination="Ivt-Vh-qE3" id="FPT-kL-yih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T2-2D-V1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="141"/>
        </scene>
    </scenes>
</document>
